{{- if .Values.imagePrePull.enabled }}
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ include "nginx-test.fullname" . }}-image-prepull
  labels:
    app: {{ include "nginx-test.name" . }}
spec:
  selector:
    matchLabels:
      app: {{ include "nginx-test.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "nginx-test.name" . }}
    spec:
      containers:
      - name: image-puller
        image: openjdk:20-oracle	
        command: ["sh", "-c", "'true'"]
#        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
#        command: ["sleep", "3000"]
      tolerations:
      - operator: "Exists" # allows it to run on all node types
      nodeSelector: {{- toYaml .Values.imagePrePull.nodeSelector | nindent 8 }}
{{- end }}

